<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TAS24 Online bank</title>
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.ico">
		
        <!-- Common Plugins -->
        <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Vector Map Css-->
        <link href="assets/lib/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
		
        <!-- DataTables -->
        <link href="assets/lib/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
        <link href="assets/lib/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/lib/toast/jquery.toast.min.css" rel="stylesheet">
		
        <!-- Custom Css-->
        <link href="assets/css/style.css" rel="stylesheet">
		
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

			<!-- ============================================================== -->
			<!-- 						Topbar Start 							-->
			<!-- ============================================================== -->
			<div class="top-bar light-top-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						<a class="admin-logo" href="index.html">
							<h1>
								<img alt="" src="assets/img/ibank.png" class="logo-icon margin-r-10">
							</h1>
						</a>
						<div class="left-nav-toggle" >
							<a  href="#" class="nav-collapse"><i class="fa fa-bars"></i></a>
						</div>
						<div class="left-nav-collapsed" >
							<a  href="#" class="nav-collapsed"><i class="fa fa-bars"></i></a>
						</div>
						
						<div class="search-form hidden-xs">
							<form>
								<input class="form-control" placeholder="Найти..." type="text"> <button class="btn-search" type="button"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
					<div class="col">
						<ul class="list-inline top-right-nav">
							<li class="dropdown icon-dropdown d-none-m">
								<a class="dropdown-toggle " data-toggle="dropdown" href="#"><i class="fa fa-envelope"></i> <span class="badge badge-warning">4</span></a>
								<ul class="dropdown-menu top-dropdown lg-dropdown notification-dropdown">
									<li>
										<div class="dropdown-header">
											<a class="pull-right text-muted" href="#"><small>Показать все</small></a> Сообщения
										</div>
										
										<div class="scrollDiv">
											<div class="notification-list">
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
														<img alt="" class="rounded-circle" src="assets/img/avtar-2.jpg" width="50">
													</span> 
													<span class="notification-title">
													John Doe 
													<label class="label label-warning pull-right">Поддержка</label>
													</span> 
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span> 
													<span class="notification-time">15 minutes ago</span>
												</a>
												
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
													<img alt="" class="rounded-circle" src="assets/img/avtar-3.jpg" width="50">
													</span> 
													<span class="notification-title">
													Govindo Doe 
													<label class="label label-warning pull-right">Юристы</label>
													</span> 
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span> 
													<span class="notification-time">15 minutes ago</span>
												</a> 
												
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
													<img alt="" class="rounded-circle" src="assets/img/avtar-4.jpg" width="50">
													</span> 
													<span class="notification-title">
													Megan Doe 
													<label class="label label-warning pull-right">Ассистент</label>
													</span>
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span>
													<span class="notification-time">15 minutes ago</span>
												</a> 
												
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
													<img alt="" class="rounded-circle" src="assets/img/avtar-5.jpg" width="50">
													</span>
													<span class="notification-title">
													Hritik Doe 
													<label class="label label-warning pull-right">Мониторинг</label>
													</span>
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span>
													<span class="notification-time">15 minutes ago</span>
												</a>
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown icon-dropdown d-none-m">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bell"></i> <span class="badge badge-danger">6</span></a>
								<ul class="dropdown-menu top-dropdown lg-dropdown notification-dropdown">
									<li>
										<div class="dropdown-header">
											<a class="pull-right text-muted" href="#"><small>Показать все</small></a> Уведомления
										</div>
										<div class="scrollDiv">
											<div class="notification-list">
											
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
														<i class="icon-cloud-upload text-primary"></i>
													</span>
													<span class="notification-title">Система обновлена</span> 
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span>
													<span class="notification-time">15 minutes ago</span>
												</a> 
												
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
														<i class="icon-info text-warning"></i>
													</span>
													<span class="notification-title">Исчерпывается лимит оборота</span>
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span>
													<span class="notification-time">15 minutes ago</span>
												</a>
												
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
														<i class="icon-check text-success"></i>
													</span>
													<span class="notification-title">Отчет успешно оплачен</span>
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span>
													<span class="notification-time">15 minutes ago</span>
												</a>
												
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
														<i class=" icon-graph text-danger"></i>
													</span>
													<span class="notification-title">Повысились налоги</span>
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span>
													<span class="notification-time">15 minutes ago</span>
												</a>
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown avtar-dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<img alt="" class="rounded-circle" src="assets/img/avtar-2.jpg" width="30">
								</a>
								<ul class="dropdown-menu top-dropdown">
									<li>
										<a class="dropdown-item" href="javascript:%20void(0);"><i class="icon-user"></i> Профиль</a>
									</li>
									<li>
										<a class="dropdown-item" href="javascript:%20void(0);"><i class="icon-settings"></i> Настройки</a>
									</li>
									<li class="dropdown-divider"></li>
									<li>
										<a class="dropdown-item" href="javascript:%20void(0);"><i class="icon-logout"></i> Выйти</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- ============================================================== -->
		<!--                        Topbar End                              -->
		<!-- ============================================================== -->
		
		

        <!-- ============================================================== -->
		<!-- 						Navigation Start 						-->
		<!-- ============================================================== -->
        <div class="main-sidebar-nav default-navigation">
            <div class="nano">
                <div class="nano-content sidebar-nav">
                    <ul class="metisMenu nav flex-column" id="menu">
						
                        <li class="nav-heading"><span>Главная</span></li>
						
						<li class="nav-item active"><a class="nav-link" href="index.html"><i class="fa fa-home"></i> <span class="toggle-none">Моя аналитика </a></li>						
                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" aria-expanded="true"><i class="fa fa-envelope-o"></i> <span class="toggle-none">Моя бухгалтерия<span class="fa arrow"></span></span></a>
                            <ul class="nav-second-level nav flex-column sub-menu" aria-expanded="true">
                                <li class="nav-item"><a class="nav-link" href="calendar.html">Календарь событий</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Книга доходов и расходов</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Контрагенты</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" aria-expanded="true"><i class="fa fa-envelope-o"></i> <span class="toggle-none">Мои отчеты<span class="fa arrow"></span></span></a>
                            <ul class="nav-second-level nav flex-column sub-menu" aria-expanded="true">
                                <li class="nav-item"><a class="nav-link" href="#">Отчет по ЕСВ</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Отчет 1ДФ</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Налоговая декларация</a></li>
                            </ul>
                        </li>
						<li class="nav-item">
                            <a class="nav-link"  href="javascript: void(0);" aria-expanded="true"><i class="fa fa-shopping-cart"></i> <span class="toggle-none">Мои налоги <span class="fa arrow"></span></span></a>
                            <ul class="nav-second-level nav flex-column sub-menu" aria-expanded="true">
								<li class="nav-item"><a class="nav-link" href="#">Аналитика</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">История платежей</a></li>
                                <li class="nav-item"><a class="nav-link" href="#"> +Создать налоговый платеж</a></li>
                            </ul>
                        </li>						
						<li class="nav-item">
                            <a class="nav-link"  href="javascript: void(0);" aria-expanded="true"><i class="fa fa-briefcase"></i> <span class="toggle-none">Мои сотрудники <span class="fa arrow"></span></span></a>
                            <ul class="nav-second-level nav flex-column sub-menu" aria-expanded="true">
								<li class="nav-item"><a class="nav-link" href="#">Список сотрудников</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Платежи</a></li>
                            </ul>
                        </li>
						<li class="nav-item">
                            <a class="nav-link"  href="javascript: void(0);" aria-expanded="true"><i class="fa fa-fire"></i> <span class="toggle-none">Новости</span></a>
                        </li>
						  
                        <li class="nav-heading"><span>Полезное</span></li>

                        <li class="nav-item">
                            <a  class="nav-link" href="javascript: void(0);" aria-expanded="true"><i class="fa fa-cogs"></i> <span class="toggle-none">Юридический ассистент </span></a>
                            <ul class="nav-second-level nav flex-column sub-menu" aria-expanded="false">
                            </ul>
                        </li>						
                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" aria-expanded="true"><i class="fa fa-file-text-o"></i> <span class="toggle-none">Помощь специалиста </span></a>
                            <ul class="nav-second-level nav flex-column sub-menu" aria-expanded="true">
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
		<!-- 						Navigation End	 						-->
		<!-- ============================================================== -->


		<!-- ============================================================== -->
		<!-- 						Content Start	 						-->
		<!-- ============================================================== -->
        <section class="main-content container">
            <div class="row">
			
				<div class="col-md-3">
                    <div class="widget  bg-light">
                        <div class="row row-table ">
                            <div class="margin-b-30">
								<h2 class="margin-b-5">Баланс, грн</h2>
								<p class="text-muted">Итого</p>
								<span class="pull-right text-primary widget-r-m">1 878 059.95</span>
							</div>
							<div class="progress margin-b-10  progress-mini">
								<div style="width:70%;" class="progress-bar bg-primary"></div>
							</div>
							<p class="text-muted pull-left margin-b-0">Баланс на начало дня</p>
							<p class="text-muted pull-right margin-b-0">1 439 087.01</p>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-3">
                    <div class="widget  bg-light">
                        <div class="row row-table ">
                            <div class="margin-b-30">
								<h2 class="margin-b-5">Приход, грн</h2>
								<p class="text-muted">Итого</p>
								<span class="pull-right text-indigo widget-r-m">627 469.00</span>
							</div>
							<div class="progress margin-b-10 progress-mini">
								<div style="width:40%;" class="progress-bar bg-indigo"></div>
							</div>
							<p class="text-muted pull-left margin-b-0">За прошлый период</p>
							<p class="text-muted pull-right margin-b-0">450 675</p>
                        </div>
                    </div>
                </div>
				
				<div class="col-md-3">
                    <div class="widget  bg-light">
                        <div class="row row-table ">
                            <div class="margin-b-30">
								<h2 class="margin-b-5">Расход, грн</h2>
								<p class="text-muted">Итого</p>
								<span class="pull-right text-success widget-r-m">550 590.14</span>
							</div>
							<div class="progress margin-b-10 progress-mini">
								<div style="width:65%;" class="progress-bar bg-success"></div>
							</div>
							<p class="text-muted pull-left margin-b-0">За прошлый месяц</p>
							<p class="text-muted pull-right margin-b-0">653 496 </p>
                        </div>
                    </div>
                </div>
				
				<div class="col-md-3">
                    <div class="widget  bg-light">
                        <div class="row row-table ">
                            <div class="margin-b-30">
								<h2 class="margin-b-5">Контрагенты</h2>
								<p class="text-muted">Итого</p>
								<span class="pull-right text-warning widget-r-m">285</span>
							</div>
							<div class="progress margin-b-10 progress-mini">
								<div style="width:20%;" class="progress-bar bg-warning"></div>
							</div>
							<p class="text-muted pull-left margin-b-0">За прошлый период</p>
							<p class="text-muted pull-right margin-b-0">200</p>
                        </div>
                    </div>
                </div>
            </div>
			
            <div class="row">
                <div class="col-md-12">
                  <div class="card">
                        <div class="card-heading card-default">
                            Денежный поток
							<p class="text-muted">Диаграмма денежного потока по счету, грн.</p>
                        </div>
                        <div class="card-block">
                            <div>
                                <canvas id="linechart"  height="100"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
					<div class="card-heading card-default">
							Платежи
							<p class="text-muted">Список всех платежей по счету</p>
                        </div>
                        <div class="card-block">
                      
                                <table id="datatable2" class="table table-striped dt-responsive nowrap">
                                    <thead>
                                        <tr>
                                            <th style="width:80px">
                                                <strong>Платеж №</strong>
                                            </th>
                                            <th>
                                                <strong>Дата платежа</strong>
                                            </th>
                                            <th>
                                                <strong>Контрагент</strong>
                                            </th>
                                            <th>
                                                <strong>Назначение платежа</strong>
                                            </th>
                                            <th>
                                                <strong>Сумма, грн</strong>
                                            </th>
                                            <th class="text-center">
                                                <strong>Статус</strong>
                                            </th>
                                            <th class="text-center">
                                                <strong>Действия</strong>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>0001</td>
                                            <td>02/08/2017</td>
                                            <td>ТОВ "Бельмондо"</td>
                                            <td>Платеж за съемки в комедии</td>
                                            <td>12 280.55</td>
                                            <td class="text-center">
                                                <span class="badge badge-success">Оплачен</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-default">
                                                    <em class="fa fa-search"></em>
                                                </button>
                                            </td>
                                        </tr>
										<tr>
                                            <td>0002</td>
                                            <td>02/08/2017</td>
                                            <td>ТОВ "Бельмондо"</td>
                                            <td>Платеж за съемки в комедии</td>
                                            <td>12 280.55</td>
                                            <td class="text-center">
                                                <span class="badge badge-warning">Проводиться</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-default">
                                                    <em class="fa fa-search"></em>
                                                </button>
                                            </td>
                                        </tr>
										<tr>
                                            <td>0003</td>
                                            <td>02/08/2017</td>
                                            <td>ТОВ "Бельмондо"</td>
                                            <td>Платеж за съемки в комедии</td>
                                            <td>12 280.55</td>
                                            <td class="text-center">
                                                <span class="badge badge-danger">Не успешный</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-default">
                                                    <em class="fa fa-search"></em>
                                                </button>
                                            </td>
										<tr>
                                            <td>0004</td>
                                            <td>02/08/2017</td>
                                            <td>ТОВ "Бельмондо"</td>
                                            <td>Платеж за съемки в комедии</td>
                                            <td>12 280.55</td>
                                            <td class="text-center">
                                                <span class="badge badge-success">Оплачен</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-default">
                                                    <em class="fa fa-search"></em>
                                                </button>
                                            </td>
                                        </tr>
										<tr>
                                            <td>0005</td>
                                            <td>02/08/2017</td>
                                            <td>ТОВ "Бельмондо"</td>
                                            <td>Платеж за съемки в комедии</td>
                                            <td>12 280.55</td>
                                            <td class="text-center">
                                                <span class="badge badge-success">Оплачен</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-default">
                                                    <em class="fa fa-search"></em>
                                                </button>
                                            </td>
                                        </tr>
										<tr>
                                            <td>0006</td>
                                            <td>02/08/2017</td>
                                            <td>ТОВ "Бельмондо"</td>
                                            <td>Платеж за съемки в комедии</td>
                                            <td>12 280.55</td>
                                            <td class="text-center">
                                                <span class="badge badge-success">Оплачен</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-default">
                                                    <em class="fa fa-search"></em>
                                                </button>
                                            </td>
                                        </tr>
										<tr>
                                            <td>0007</td>
                                            <td>02/08/2017</td>
                                            <td>ТОВ "Бельмондо"</td>
                                            <td>Платеж за съемки в комедии</td>
                                            <td>12 280.55</td>
                                            <td class="text-center">
                                                <span class="badge badge-success">Оплачен</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-default">
                                                    <em class="fa fa-search"></em>
                                                </button>
                                            </td>
                                        </tr>
										<tr>
                                            <td>0008</td>
                                            <td>02/08/2017</td>
                                            <td>ТОВ "Бельмондо"</td>
                                            <td>Платеж за съемки в комедии</td>
                                            <td>12 280.55</td>
                                            <td class="text-center">
                                                <span class="badge badge-success">Оплачен</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-default">
                                                    <em class="fa fa-search"></em>
                                                </button>
                                            </td>
                                        </tr>
										<tr>
                                            <td>0009</td>
                                            <td>02/08/2017</td>
                                            <td>ТОВ "Бельмондо"</td>
                                            <td>Платеж за съемки в комедии</td>
                                            <td>12 280.55</td>
                                            <td class="text-center">
                                                <span class="badge badge-success">Оплачен</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-default">
                                                    <em class="fa fa-search"></em>
                                                </button>
                                            </td>
                                        </tr>
										<tr>
                                            <td>0010</td>
                                            <td>02/08/2017</td>
                                            <td>ТОВ "Бельмондо"</td>
                                            <td>Платеж за съемки в комедии</td>
                                            <td>12 280.55</td>
                                            <td class="text-center">
                                                <span class="badge badge-success">Оплачен</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-default">
                                                    <em class="fa fa-search"></em>
                                                </button>
                                            </td>
                                        </tr>
										<tr>
                                            <td>0011</td>
                                            <td>02/08/2017</td>
                                            <td>ТОВ "Бельмондо"</td>
                                            <td>Платеж за съемки в комедии</td>
                                            <td>12 280.55</td>
                                            <td class="text-center">
                                                <span class="badge badge-success">Оплачен</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-default">
                                                    <em class="fa fa-search"></em>
                                                </button>
                                            </td>
                                        </tr>
										<tr>
                                            <td>0012</td>
                                            <td>02/08/2017</td>
                                            <td>ТОВ "Бельмондо"</td>
                                            <td>Платеж за съемки в комедии</td>
                                            <td>12 280.55</td>
                                            <td class="text-center">
                                                <span class="badge badge-success">Оплачен</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-default">
                                                    <em class="fa fa-search"></em>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <span>Copyright &copy; 2018 TASCOMBANK JSC.</span>
            </footer>

        </section>
        <!-- ============================================================== -->
		<!-- 						Content End		 						-->
		<!-- ============================================================== -->

		
        <!-- Common Plugins -->
        <script src="assets/lib/jquery/dist/jquery.min.js"></script>
		<script src="assets/lib/bootstrap/js/popper.min.js"></script>
        <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/lib/pace/pace.min.js"></script>
        <script src="assets/lib/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
        <script src="assets/lib/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/lib/nano-scroll/jquery.nanoscroller.min.js"></script>
        <script src="assets/lib/metisMenu/metisMenu.min.js"></script>
        <script src="assets/js/custom.js"></script>
		
        <!--Chart Script-->
        <script src="assets/lib/chartJs/Chart.min.js"></script>
		
		<!--Vetor Map Script-->
		<script src="assets/lib/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="assets/lib/vectormap/jquery-jvectormap-world-mill-en.js"></script>

        <!-- Datatables-->
        <script src="assets/lib/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/lib/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/lib/toast/jquery.toast.min.js"></script>
        <script src="assets/js/dashboard.js"></script>
    </body>
</html>